<!DOCTYPE html>
<head>
<title></title>
<meta></meta>
<link rel="stylesheet" type="text/css" href="css/style.css"></link>
<script></script>
<style>
#yellow{color:red;background-color:yellow;}
.orange{color:red;background-color:orange;}
</style>
</head>
<body>
<h1 style="color:red;">hello</h1>
<h2 id="yellow">hello</h2>
<h3 class="orange">hello</h3>
<h4 class="orange">hello</h4>
<p>an area of open land, especially one planted with crops or pasture, typically bounded by hedges or fences.
</p>
<hr>
<img src="images/field.jpg"></img>
<a href="https://www.google.co.in/webhp?tab=kw">click here</a>
<button>login</button>
</body>
</html>